<!DOCTYPE html>
<html>
<head>
    <title>{{ page_title }}</title>
    <style type="text/css">
    #menu_container {
	    top: 0px;
        text-align: center;
	    background-color: yellow;
	    padding: 0px;
	}
	#menu_container ul {
	    list-style-type: none;
        display: inline-block;
        padding: 0px;
        margin: 0px;
	}
	#menu_container li {
	    display: inline-block;
	}
	#menu_container li * {
	    display: inline-block;
	    width: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
	}
    #menu_container li a:hover {
        background-color: green;
    }
	#menu_container li a {
	    text-align: center;
	}
	
    </style>
    <link rel="stylesheet" type="text/css" href="/static/storyStylesheet.css">
</head>
<body>
    <div id="menu_container">
        <ul>
	    <li><form method="GET" action="/search"><input type="text" name="q" placeholder="search by title"></form></li>
	    <li><a href="">All Stories</a></li>
	    <li><a href="/create">New Story(+)</a></li>
	    <li><a href="">My Page</a></li>
	    <li><a href="/logout">Logout</a></li>
	</ul>
    </div>
    {% block body %}
    {% endblock %}
</body>
</html>
